﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{72ADB056-836B-4FD6-B619-421C8C64EA59}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>tmapi4net.Providers.Memory</RootNamespace>
    <AssemblyName>tmapi4net.Providers.Memory</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\build\net-2.0\debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\build\net-2.0\debug\tmapi4net.Providers.Memory.doc.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\build\net-2.0\release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\build\net-2.0\release\tmapi4net.Providers.Memory.doc.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Association.cs" />
    <Compile Include="AssociationRole.cs" />
    <Compile Include="FeatureSupport.cs" />
    <Compile Include="Locator.cs" />
    <Compile Include="Occurrence.cs" />
    <Compile Include="ScopedObject.cs" />
    <Compile Include="Topic.cs" />
    <Compile Include="TopicMap.cs" />
    <Compile Include="TopicMapObject.cs" />
    <Compile Include="TopicMapSystem.cs" />
    <Compile Include="TopicMapSystemFactory.cs" />
    <Compile Include="TopicName.cs" />
    <Compile Include="Variant.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\tmapi4net\tmapi4net - vs2005.csproj">
      <Project>{661CC08F-CE5C-40EC-B267-8935DC5AFCC0}</Project>
      <Name>tmapi4net - vs2005</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>